<RCC>
    <qresource prefix="/">
        <file>images/register.png</file>
        <file>tx/0.png</file>
        <file>tx/2.png</file>
        <file>tx/3.png</file>
        <file>tx/4.png</file>
        <file>tx/5.png</file>
        <file>tx/6.png</file>
        <file>tx/7.png</file>
        <file>tx/8.png</file>
        <file>tx/9.png</file>
        <file>tx/10.png</file>
        <file>tx/11.png</file>
        <file>tx/14.png</file>
        <file>tx/15.png</file>
        <file>tx/16.png</file>
        <file>tx/17.png</file>
        <file>tx/18.png</file>
        <file>tx/19.png</file>
        <file>tx/20.png</file>
        <file>tx/21.png</file>
        <file>tx/22.png</file>
        <file>tx/23.png</file>
        <file>tx/24.png</file>
        <file>tx/25.png</file>
        <file>tx/26.png</file>
        <file>tx/27.png</file>
        <file>tx/28.png</file>
        <file>tx/29.png</file>
        <file>tx/30.png</file>
        <file>tx/31.png</file>
        <file>tx/32.png</file>
        <file>tx/33.png</file>
        <file>tx/34.png</file>
        <file>tx/35.png</file>
        <file>images/q151020-01.png</file>
        <file>images/quit.png</file>
        <file>images/sett.png</file>
        <file>images/bold.png</file>
        <file>images/cancel.png</file>
        <file>images/clear.png</file>
        <file>images/color.png</file>
        <file>images/under.png</file>
        <file>images/searchbox_button.png</file>
        <file>images/share.png</file>
        <file>images/Help.png</file>
        <file>images/history.png</file>
        <file>images/ic_max_huanyuan.png</file>
        <file>images/7.png</file>
        <file>images/ic_sysmen.png</file>
        <file>images/file.ico</file>
        <file>images/font.png</file>
        <file>images/groupChat 2.png</file>
        <file>images/save.png</file>
        <file>images/send.png</file>
        <file>images/01.png</file>
        <file>images/2.jpg</file>
        <file>images/3.png</file>
        <file>images/4.png</file>
        <file>images/5.png</file>
        <file>images/21.png</file>
        <file>images/22.png</file>
        <file>images/25.png</file>
        <file>images/35.png</file>
        <file>images/36.png</file>
        <file>images/29.png</file>
        <file>images/38.png</file>
        <file>tx/12.png</file>
        <file>tx/1.png</file>
        <file>tx/13.png</file>
        <file>images/88.png</file>
        <file>images/77.png</file>
        <file>images/100.jpg</file>
        <file>images/101.png</file>
        <file>images/67.png</file>
        <file>images/103.png</file>
        <file>images/editcut.png</file>
        <file>images/textitalic.png</file>
        <file>images/xq.png</file>
        <file>images/game.png</file>
        <file>images/g1.png</file>
        <file>images/g2.png</file>
        <file>images/g3.png</file>
    </qresource>
</RCC>
